<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">

    <title>Landing</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="path/to/image.jpg">
    <!--Для копирования в соц. сети-->
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <!--карта-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLuovr6cFgYCqgdNmKvxtJTGXQMXVwLa8"></script>
    <!--карта-->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="./fonts/font-awesome-4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./libs/animate.css">
    <link rel="stylesheet" href="./libs/slick/slick.css">
    <link rel="stylesheet" href="./libs/slick/slick-theme.css">
    <link rel="stylesheet" href="./libs/perfect-scrollbar-master/css/perfect-scrollbar.css">
    <link rel="stylesheet" href="./libs/owl-carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./libs/owl-carousel/dist/assets/owl.theme.default.min.css">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style-media.css">


</head>
<body>
<!--<a href="#" class="toggle-mnu"><span></span></a>-->

<div class="wrapper-popup wrapper-popup-log-in">
    <div class="popup-body-block">
        <span class="close" onclick="closePopup('.wrapper-popup')"></span>
        <div class="block_login-body">
            <form action="" method="" name="">
                <div class="form-group">
                    <div class="mdl-textfield">
                        <input type="text" name="login" id="p-login" class="mdl-textfield__input" maxlength="18"
                               required>
                        <label class="mdl-textfield__label" for="p-login">Login</label>
                        <span class="mdl-textfield__span">Login</span>
                        <span class="mdl-textfield__error">Invalid Login</span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="mdl-textfield">
                        <input type="password" name="password" id="p-password" class="mdl-textfield__input" required>
                        <label class="mdl-textfield__label" for="p-password">Password</label>
                        <span class="mdl-textfield__span">Password</span>
                        <span class="mdl-textfield__error">Invalid Password</span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="mdl-textfield">
                        <button type="submit" class="btn login__btn_margin">Sign in</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="wrapper-popup wrapper-popup-parking">
    <div class="popup-body-block">
        <span class="close" onclick="closePopup('.wrapper-popup')"></span>
        <div class="block_parking-body">
            <p> Купить место</p>
        </div>
    </div>
</div>


<div class="main">
    <div class="b__header">
        <div class="container m-b-10">
            <div class="row">
                <div class="col-sm-1">
                    <div class="image-logo">
                        <img src="/img/logo.png" alt="" width="42">
                    </div>
                </div>
                <div class="col-sm-7 offset-sm-1">
                    <div class="wrap_head-navbar">
                        <ul class="ul_nav">
                            <li><a href="#" class="bottom-line">Home</a></li>
                            <li><a href="#" class="bottom-line">Products</a></li>
                            <li><a href="#" class="bottom-line">Company</a></li>
                            <li><a href="#" class="bottom-line">Blog</a></li>
                            <li><a href="/profile.html" class="bottom-line">Profile</a></li>
                            <li><a href="/news.html" class="bottom-line">News</a></li>
                            <li><a href="/history.html" class="bottom-line">History</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="p-t-20 p-t-10">
                        <div id="run-div"></div>
                        <a href="" class="link-head btn" id="feedback">Обратная связь</a>
                        <!--<a href="javascript:void()" class="link-head btn btn-active link-head-login" onclick="openPopup('.wrapper-popup-log-in')">Вход</a>-->
                        <a href="javascript:void(0)" class="link-head btn link-head-login"
                           onclick="openPopup('.wrapper-popup-log-in')">Вход</a>


                        <div class="head-lang">
                            <div class="lang-item">
                                <a href="">ru</a>
                            </div>
                            <div class="lang-item">
                                <a href="">en</a>
                            </div>
                        </div>
                    </div>
                    <!-- Включается p-t-10 , когда  .btn появляется при ховере на кнопку
                    m-r-10 когда .btn есть
                    m-r-30 есть когда класса .btn нет
                     -->
                </div>
                <!--<div class="col-sm-1">-->
                    <!--<div class="p-t-10">-->
                        <!--<div class="head-lang">-->
                            <!--<div class="lang-item">-->
                                <!--<a href="">ru</a>-->
                            <!--</div>-->
                            <!--<div class="lang-item">-->
                                <!--<a href="">en</a>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </div>
        <div class="block__main-content scrollbar-custom">
            <div class="block__first">
                <div class="block__img-house"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="b__head-info">

                                <h1 class="b__head-info_h1">Lorem Lorem</h1>
                                <p class="b__head-info_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id
                                    feugiat dui, ac viverra augue. Aenean nec eleifend elit, consectetur ultrices nisl. Nam
                                    accumsan ante nec velit efficitur, vel viverra metus elementum. Fusce tempor lorem nec
                                    fermentum suscipit.</p>
                                <div class="wrap-head-middle-button flex-row">
                                    <div class="head-button flex-row m-r-100">
                                        <a href=""><div class="head-icon head-icon-1 m-r-10"></div></a>
                                        <p>Белые бумаги</p>
                                    </div>
                                    <div class="head-button flex-row">

                                        <a href=""><div class="head-icon head-icon-2 m-r-10"></div></a>
                                        <p>Презентация</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block__second">
                <div class="container " >
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="block__header-middle">
                                <div class="stage-name-h3">текущий этап</div>
                                <div class="stage-name-h1">pre sale</div>
                                <div class="stage-value-h3">Стоимость токена: <span>0,0001</span> <span>BTC</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container m-b-50">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="wrapper-info-block wrapper-info-block-1">
                                <p class="mdl__sale-status">Продано токенов</p>
                                <p class="mdl__sale-value">105 555</p>
                                <div class="wrap-range">
                                    <div class="range-area">
                                        <div class="range-indicator" data-data-sales-token="33"></div>
                                    </div>
                                </div>
                                <div class="wrapper-info-block__range-info flex-row">
                                    <p class="mdl__price-value">$666 666</p>
                                    <p class="mdl__percent">33%</p>
                                </div>
                                <div class="wrapper-info-block-addition">
                                    <!--<a href="" class="link">Подробнее</a>-->
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="wrapper-info-block wrapper-info-block-2">
                                <p class="mdl__sale-status">Продано токенов</p>
                                <p class="mdl__sale-value">105 555</p>
                                <div class="wrap-range">
                                    <div class="range-area">
                                        <div class="range-indicator" data-data-sales-token="33"></div>
                                    </div>
                                </div>
                                <div class="wrapper-info-block__range-info flex-row">
                                    <p class="mdl__price-value">$666 666</p>
                                    <p class="mdl__percent">33%</p>
                                </div>
                                <div class="wrapper-info-block-addition">
                                    <!--<a href="" class="link">Подробнее</a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container m-b-50">
                    <div class="row">
                        <div class="col-sm-9">
                            <div class="flex-row">
                                <div class="wrap-group-info-block gr-1">
                                    <div class="wrapper-info-block wrapper-info-block-3">
                                        <p class="mdl__sale-status">Инвесторов</p>
                                        <p class="mdl__sale-value mdl__price-value-big">105 555</p>
                                        <div class="wrapper-info-block-addition">
                                            <!--<a href="" class="link">Подробнее</a>-->
                                        </div>
                                    </div>
                                    <div class="wrapper-info-block wrapper-info-block-4">
                                        <p class="mdl__sale-status">Собрано BTC</p>
                                        <p class="mdl__sale-value mdl__price-value-big">105 555</p>
                                        <div class="wrapper-info-block__range-info flex-row">
                                            <p class="mdl__price-value ">$666 666</p>
                                            <div class="wrapper-info-block-addition">
                                                <!--<a href="" class="link">Подробнее</a>-->
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="wrap-group-info-block gr-2">
                                    <div class="wrapper-info-block wrapper-info-block-5">
                                        <div class="block__timer-h3">До смены этапа</div>
                                        <div class="wrapper_block__timer">
                                            <div class="timer-days">
                                                <div id="timer-day">10</div>
                                                <div class="sign-time">Дней</div>
                                            </div>
                                            <div class="dots">:</div>
                                            <div class="timer-hours">
                                                <div id="timer-hours">25</div>
                                                <div class="sign-time">Часов</div>
                                            </div>
                                            <div class="dots">:</div>
                                            <div class="timer-minute">
                                                <div id="timer-minute">25</div>
                                                <div class="sign-time">Минуты</div>
                                            </div>
                                        </div>

                                        <div class="wrap-button">
                                            <button class="bnt">Купить Токены</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block__third">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-11">
                            <div class="block__header-middle">
                                <div class="header-h1">О компании</div>
                                <p class="header-h1-sub">Компания «Х» инвестор в коммерческую недвижимость  с высокой рентабельностью.</p>
                                <p class="header-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. Aenean nec eleifend elit, consectetur ultrices nisl. Nam accumsan ante nec velit efficitur, vel viverra metus elementum. Fusce tempor lorem nec fermentum suscipit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. Aenean nec eleifend elit, consectetur ultrices nisl. Nam accumsan ante nec velit efficitur, vel viverra metus elementum. Fusce tempor lorem nec fermentum suscipit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-11">
                            <div class="block__projects">
                                <h2 class="h2-project">Наши проекты</h2>
                                <div class="wrapper-slider-project">
                                    <div class="project-slide-item">
                                        <div class="flex-row">
                                            <div class="img-wrap">
                                                <img src="./img/ico-logo-font.jpg" alt="">
                                            </div>
                                            <div class="block__project-description">
                                                <div class="project_name">
                                                    Ico company
                                                </div>
                                                <div class="project_sub-name">
                                                    Рентабельность: Lorem ipsum
                                                </div>
                                                <p class="project-description-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. Aenean nec eleifend elit, consectetur ultrices nisl. Nam accumsan ante nec velit efficitur, vel viverra metus elementum.  Nam accumsan ante nec velit efficitur, vel viverra metus elementum.  Nam accumsan ante nec velit efficitur, vel viverra metus elementum. .  Nam accumsan ante nec velit efficitur, vel viverra metus elementum. </p>
                                                <a href="#" class="btn">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="project-slide-item flex-row">
                                        <div class="flex-row">
                                            <div class="img-wrap">
                                                <img src="./img/ico-logo-font.jpg" alt="">
                                            </div>
                                            <div class="block__project-description">
                                                <div class="project_name">
                                                    Ico company
                                                </div>
                                                <div class="project_sub-name">
                                                    Рентабельность: Lorem ipsum
                                                </div>
                                                <p class="project-description-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. Aenean nec eleifend elit, consectetur ultrices nisl. Nam accumsan ante nec velit efficitur, vel viverra metus elementum.  Nam accumsan ante nec velit efficitur, vel viverra metus elementum.  Nam accumsan ante nec velit efficitur, vel viverra metus elementum. .  Nam accumsan ante nec velit efficitur, vel viverra metus elementum. </p>
                                                <a href="#" class="btn">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="block__investition">
                                <h1>Инвестировать </h1>
                                <div class="block__invest-form">
                                    <form action="">
                                        <div class="invest-form-first-row flex-row m-b-70">
                                            <div class="form-group">
                                                <div class="mdl-textfield">
                                                    <input type="text" name="name" id="name-invest" class="mdl-textfield__input" maxlength="18"
                                                           required>
                                                    <label class="mdl-textfield__label mdl-textfield__label__name" for="name-invest">Name</label>
                                                    <span class="mdl-textfield__error">Invalid Name</span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="mdl-textfield">
                                                    <input type="text" name="value-coin" id="value-invest" class="btn mdl-textfield__input" maxlength="18"
                                                           required>
                                                    <label class="mdl-textfield__label mdl-textfield__label__value-coin" for="value-invest">Кол. коинов</label>
                                                    <span class="mdl-textfield__error">Invalid Value </span>
                                                </div>
                                            </div>
                                            <select name="" id="select-invest-group">
                                                <option value="BTC" selected>BTC</option>
                                                <option value="BTC2">2</option>
                                                <option value="BTC3">3</option>
                                                <option value="BTC4">4</option>
                                            </select>

                                        </div>
                                        <div class="invest-form-second-row flex-row m-b-130">
                                            <div class="form-group">
                                                <div class="mdl-textfield">
                                                    <input type="text" name="email" id="email-invest" class="mdl-textfield__input" maxlength="18"
                                                           required>
                                                    <label class="mdl-textfield__label mdl-textfield__label__email" for="email-invest">Email</label>
                                                    <span class="mdl-textfield__error">Invalid Email </span>
                                                </div>
                                            </div>
                                            <button type="" class="btn">Инвестировать</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block__fourth">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-11">
                            <div class="block__about-project">
                                <h1 class="h1__about-project">О проекте</h1>
                                <p class="text-about-project">Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit.
                                    Curabitur id feugiat dui, ac viverra augue.
                                    Aenean nec eleifend elit, consectetur
                                    ultrices nisl. Nam accumsan ante nec velit
                                    efficitur, vel viverra metus elementum.
                                    Fusce tempor lorem nec fermentum suscipit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. Aenean nec eleifend elit, consectetur ultrices nisl. Nam accumsan ante nec velit efficitur, vel viverra metus elementum. Fusce tempor lorem nec fermentum suscipit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. Aenean nec eleifend elit, consectetur ultrices nisl. Nam accumsan ante nec velit efficitur, vel viverra metus elementum. Fusce tempor lorem nec fermentum suscipit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. Aenean nec eleifend elit, consectetur ultrices nisl. Nam accumsan ante nec velit efficitur, vel viverra metus elementum. Fusce tempor lorem nec fermentum suscipit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                <h2 class="h2__about-project m-b-50">Ход строительства</h2>
                                <div class="wrap-slider-building">
                                    <div class="image-item">
                                        <img src="/img/ph1.jpg" alt="">
                                    </div>
                                    <div class="image-item">
                                        <img src="/img/ph2.jpg" alt="">
                                    </div>
                                    <div class="image-item">
                                        <img src="/img/ph3.jpg" alt="">
                                    </div>
                                    <div class="image-item">
                                        <img src="/img/ph1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-11">

                        </div>
                    </div>
                </div>
        </div>
            <div class="block__fifth">
                <div id="map" class="map"></div>
            </div>s
            <div class="block__sixth">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                            <h2 class="container__head">Схема парковки</h2>
                            <p class="container__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. Aenean nec eleifend elit, consectetur ultrices nisl. Nam accumsan ante  </p>

                        </div>

                    </div>
                </div>
                <div class="image-container">
                    <div class="block__select-zone">
                        <div class="fifth-zone" onclick="openPopup('.wrapper-popup-parking')" data-description="Этаж 5"></div>
                        <div class="fourth-zone" onclick="openPopup('.wrapper-popup-parking')" data-description="Этаж 4"></div>
                        <div class="third-zone" onclick="openPopup('.wrapper-popup-parking')" data-description="Этаж 3"></div>
                        <div class="second-zone" onclick="openPopup('.wrapper-popup-parking')" data-description="Этаж 2"></div>
                        <div class="first-zone" onclick="openPopup('.wrapper-popup-parking')" data-description="Этаж 1"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="wrapper-parking-select">
                                <div class="block__select-floor">
                                    <div class="item__floor flex-row">
                                        <div class="floor-value">5</div>
                                        <div class="wrap__floor-indicator flex-row">
                                            <div class="floor-indicator flex-row" data-percent-full-floor="5">
                                                <!--<div class="square"></div> через js добавление -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item__floor flex-row">
                                        <div class="floor-value">4</div>
                                        <div class="wrap__floor-indicator flex-row">
                                            <div class="floor-indicator flex-row" data-percent-full-floor="10">
                                                <!--<div class="square"></div> через js добавление -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item__floor flex-row">
                                        <div class="floor-value">3</div>
                                        <div class="wrap__floor-indicator flex-row">
                                            <div class="floor-indicator flex-row" data-percent-full-floor="18">
                                                <!--<div class="square"></div> через js добавление -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item__floor flex-row">
                                        <div class="floor-value">2</div>
                                        <div class="wrap__floor-indicator flex-row">
                                            <div class="floor-indicator flex-row" data-percent-full-floor="50">
                                                <!--<div class="square"></div> через js добавление -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item__floor flex-row">
                                        <div class="floor-value">1</div>
                                        <div class="wrap__floor-indicator flex-row">
                                            <div class="floor-indicator flex-row" data-percent-full-floor="91">
                                                <!--<div class="square"></div> через js добавление -->
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block__seventh">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2 class="container__head">Преимущество</h2>
                            <div class="wrapper__advantage-list flex-row">
                                <div class="advantage-list-first-column">
                                    <div class="item-advantage">
                                        <h3>Ico text</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. Aenean nec eleifend elit, consectetur ultrices nisl. Nam accumsan ante nec velit efficitur, vel viverra metus elementum. Fusce tempor lorem nec fermentum suscipit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. </p>
                                    </div>
                                    <div class="item-advantage">
                                        <h3>Ico text</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. Aenean nec eleifend elit, consectetur ultrices nisl. Nam accumsan ante nec velit efficitur, vel viverra metus elementum. Fusce tempor lorem nec fermentum suscipit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. </p>
                                    </div>
                                    <div class="item-advantage">
                                        <h3>Ico text</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. Aenean nec eleifend elit, consectetur ultrices nisl. Nam accumsan ante nec velit efficitur, vel viverra metus elementum. Fusce tempor lorem nec fermentum suscipit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. </p>
                                    </div>
                                </div>
                                <div class="advantage-list-second-column">
                                    <div class="item-advantage-empty"></div>
                                    <div class="item-advantage">
                                        <h3>Ico text</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. Aenean nec eleifend elit, consectetur ultrices nisl. Nam accumsan ante nec velit efficitur, vel viverra metus elementum. Fusce tempor lorem nec fermentum suscipit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. </p>
                                    </div>
                                    <div class="item-advantage">
                                        <h3>Ico text</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. Aenean nec eleifend elit, consectetur ultrices nisl. Nam accumsan ante nec velit efficitur, vel viverra metus elementum. Fusce tempor lorem nec fermentum suscipit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block__eighth"></div>
            <div class="block__nineth">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                               <h1>Команда</h1>
                            <div class="wrapper-command-list flex-row m-b-70">
                                <div class="hexagon">
                                    <div class="hexTop"></div>
                                    <div class="hexBottom"></div>
                                </div>
                                <div class="hexagon">
                                    <div class="hexTop"></div>
                                    <div class="hexBottom"></div>
                                </div>
                                <div class="hexagon">
                                    <div class="hexTop"></div>
                                    <div class="hexBottom"></div>
                                </div>
                                <div class="hexagon">
                                    <div class="hexTop"></div>
                                    <div class="hexBottom"></div>
                                </div>
                                <div class="hexagon">
                                    <div class="hexTop"></div>
                                    <div class="hexBottom"></div>
                                </div>
                                <div class="hexagon">
                                    <div class="hexTop"></div>
                                    <div class="hexBottom"></div>
                                </div>
                            </div>
                            <h1>Adwiser</h1>
                            <div class="wrapper-command-list flex-row m-b-130">
                                <div class="hexagon">
                                    <div class="hexTop"></div>
                                    <div class="hexBottom"></div>
                                </div>
                                <div class="hexagon">
                                    <div class="hexTop"></div>
                                    <div class="hexBottom"></div>
                                </div>
                                <div class="hexagon">
                                    <div class="hexTop"></div>
                                    <div class="hexBottom"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="block__tenth">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <h1 class="h1">Как можно использывать коин</h1>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="wrapper-how-use">
                                <div class="icon-how-use icon-how-use-1"></div>
                                <h1 class="h1-how-use">Аренда <br>парковки</h1>
                                <p class="p-how-use">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. Aenean nec eleifend elit, consectetur ultrices nisl. Nam accumsan ante nec velit efficitur, vel viverra metus elementum. Fusce tempor lorem nec fermentum s</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="wrapper-how-use">
                                <div class="icon-how-use icon-how-use-2"></div>
                                <h1 class="h1-how-use">Оплата <br>услуг</h1>
                                <p class="p-how-use">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. Aenean nec eleifend elit, consectetur ultrices nisl. Nam accumsan ante nec velit efficitur, vel viverra metus elementum. Fusce tempor lorem nec fermentum s</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="wrapper-how-use">
                                <div class="icon-how-use icon-how-use-3"></div>
                                <h1 class="h1-how-use">Оплата <br>услуг</h1>
                                <p class="p-how-use">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. Aenean nec eleifend elit, consectetur ultrices nisl. Nam accumsan ante nec velit efficitur, vel viverra metus elementum. Fusce tempor lorem nec fermentum s</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="wrapper-how-use">
                                <div class="icon-how-use icon-how-use-1"></div>
                                <h1 class="h1-how-use">Аренда <br> парковки</h1>
                                <p class="p-how-use">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. Aenean nec eleifend elit, consectetur ultrices nisl. Nam accumsan ante nec velit efficitur, vel viverra metus elementum. Fusce tempor lorem nec fermentum s</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="wrapper-how-use">
                                <div class="icon-how-use icon-how-use-2"></div>
                                <h1 class="h1-how-use">Оплата <br>услуг</h1>
                                <p class="p-how-use">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. Aenean nec eleifend elit, consectetur ultrices nisl. Nam accumsan ante nec velit efficitur, vel viverra metus elementum. Fusce tempor lorem nec fermentum s</p>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="wrapper-how-use">
                                <div class="icon-how-use icon-how-use-3"></div>
                                <h1 class="h1-how-use">Оплата <br>услуг</h1>
                                <p class="p-how-use">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. Aenean nec eleifend elit, consectetur ultrices nisl. Nam accumsan ante nec velit efficitur, vel viverra metus elementum. Fusce tempor lorem nec fermentum s</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block__eleventh">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-11">
                            <div class="block_faq">
                                <h1>FAQ</h1>
                                <div class="wrapper-faq-group">
                                    <div class="question">Вопрос</div>
                                    <div class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. Aenean nec eleifend elit, consectetur ultrices nisl. Nam accumsan ante nec velit efficitur, vel viverra metus elementum. Fusce tempor lorem nec fermentum sLorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. Aenean nec eleifend elit, consectetur ultrices nisl. Nam accumsan ante nec velit efficitur, vel viverra metus elementum. Fusce tempor lorem nec fermentum sLorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. Aenean nec eleifend elit, consectetur ultrices nisl. Nam accumsan ante nec velit efficitur, vel viverra metus elementum. Fusce tempor lorem nec fermentum s</div>
                                </div>
                                <div class="wrapper-faq-group">
                                    <div class="question">Вопрос</div>
                                    <div class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. Aenean nec eleifend elit, consectetur ultrices nisl. Nam accumsan ante nec velit efficitur, vel viverra metus elementum. Fusce tempor lorem nec fermentum sLorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. Aenean nec eleifend elit, consectetur ultrices nisl. Nam accumsan ante nec velit efficitur, vel viverra metus elementum. Fusce tempor lorem nec fermentum sLorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. Aenean nec eleifend elit, consectetur ultrices nisl. Nam accumsan ante nec velit efficitur, vel viverra metus elementum. Fusce tempor lorem nec fermentum s</div>
                                </div>
                                <div class="wrapper-faq-group">
                                    <div class="question">Вопрос</div>
                                    <div class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. Aenean nec eleifend elit, consectetur ultrices nisl. Nam accumsan ante nec velit efficitur, vel viverra metus elementum. Fusce tempor lorem nec fermentum sLorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. Aenean nec eleifend elit, consectetur ultrices nisl. Nam accumsan ante nec velit efficitur, vel viverra metus elementum. Fusce tempor lorem nec fermentum sLorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. Aenean nec eleifend elit, consectetur ultrices nisl. Nam accumsan ante nec velit efficitur, vel viverra metus elementum. Fusce tempor lorem nec fermentum s</div>
                                </div>
                                <div class="wrapper-faq-group">
                                    <div class="question">Вопрос</div>
                                    <div class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. Aenean nec eleifend elit, consectetur ultrices nisl. Nam accumsan ante nec velit efficitur, vel viverra metus elementum. Fusce tempor lorem nec fermentum sLorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. Aenean nec eleifend elit, consectetur ultrices nisl. Nam accumsan ante nec velit efficitur, vel viverra metus elementum. Fusce tempor lorem nec fermentum sLorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id feugiat dui, ac viverra augue. Aenean nec eleifend elit, consectetur ultrices nisl. Nam accumsan ante nec velit efficitur, vel viverra metus elementum. Fusce tempor lorem nec fermentum s</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8">
                            <div class="block__feedback" id="feedbackBlock">
                                <h1>Обратная связь</h1>
                                <div class="wrapper__feedback-block">
                                    <form action="">
                                        <div class="flex-row">
                                        <div class="form-group form-group-input m-r-50 m-b-50">
                                            <div class="mdl-textfield">
                                                <input type="text" name="feedback-name" id="f-name" class="mdl-textfield__input" maxlength="18"
                                                       required>
                                                <label class="mdl-textfield__label" for="f-name">Имя</label>
                                                <!--<span class="mdl-textfield__span">Login</span>-->
                                                <span class="mdl-textfield__error">Invalid Name</span>
                                            </div>
                                        </div>
                                        <div class="form-group form-group-input">
                                            <div class="mdl-textfield">
                                                <input type="text" name="feedback-phone" id="f-phone" class="mdl-textfield__input" maxlength="18"
                                                       required>
                                                <label class="mdl-textfield__label" for="f-phone">Тел</label>
                                                <!--<span class="mdl-textfield__span">Login</span>-->
                                                <span class="mdl-textfield__error">Invalid Tel</span>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="form-group form-group-input m-b-100">
                                            <div class="mdl-textfield">
                                                <input type="text" name="feedback-email" id="f-email" class="mdl-textfield__input" maxlength="18"
                                                       required>
                                                <label class="mdl-textfield__label" for="f-email">Email</label>
                                                <!--<span class="mdl-textfield__span">Login</span>-->
                                                <span class="mdl-textfield__error">Invalid Email</span>
                                            </div>
                                        </div>
                                        <div class="form-group m-b-100">
                                            <div class="mdl-textfield">
                                                <textarea name="" id="" cols="30" rows="10" placeholder="Ваш вопрос..." required></textarea>
                                            </div>
                                        </div>
                                        <div class="wrap-button">
                                            <button class="bnt">Отправить</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</div>
    <div class="scrollToTop" title="Наверх"><i class="fa fa-arrow-up"></i></div>
</div>
<script src="./libs/jquery/jquery-3.2.1.min.js"></script>
<script src="./libs/perfect-scrollbar-master/dist/perfect-scrollbar.js"></script>
<script src="./libs/owl-carousel/dist/owl.carousel.min.js"></script>
<script src="./libs/slick/slick.min.js"></script>
<script src="./js/common.js"></script>
</body>
</html>
